# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

""" a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

progression = []

for i in range(n):
    progression.append(a1 + i * d)

print(progression) """

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

""" list_1 = [2,5,7,9,7,5,2]
min_value = int(input("Введите минимальное значение: "))
max_value = int(input("Введите максимальное значение: "))

indexes = []
for i in range(len(list_1)):
    if min_value <= list_1[i] <= max_value:
        indexes.append(i)

print("Индексы элементов, принадлежащих заданному диапазону:", indexes) """