# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

""" A = []  # заводим пустой список
n = int(input("Введите количество элементов в списке: "))  # считываем количество элемент в списке
X = int(input("Введите некоторое число: ")) 
for i in range(n):  
    k = int(input())  # считываем очередной элемент
    A.append(k)  # добавляем его в список
    # последние две строки можно было заменить одной:
    # a.append(int(input()))
print(A.count(X)) """


#A = [int(i) for i in input("Введите список чисел, перечисляя их через пробел: ").split()] #заполним список
#x = int(input("Введите число, количество которого нужно подсчитать: ")) #пользователь вводит число, количество вхождений которого нужно подсчитать
#print(A.count(x)) #выводим количество вхождений числа X в список A



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = abs(int(input('Введите количество элементов списка А: ')))
A_1 = input("Введите через пробел элементы списка: ").split()
A = list(map(int, A_1))
if len(A) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - A[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A[index]} в списке A наиболее близко по величине к числу {X}')