"""
# Задача 2: Найдите сумму цифр трехзначного числа/
n = int(input("Введите трехзачное число: "))
sum = 0
while n > 0:
    x = n % 10
    sum = sum + x
    n = n // 10
print ("Сумма цифр данного трехзначного числа =",sum)
"""

"""
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
        # они сделали S журавликов. Сколько журавликов сделал каждый
        # ребенок, если известно, что Петя и Сережа сделали одинаковое
        # количество журавликов, а Катя сделала в два раза больше журавликов,
        # чем Петя и Сережа вместе?

# Количество журавликов у Пети = х
# Количество журавликов у Сережи = х 
# Количество журавликов у Кати = 4х

sum = int(input("Введите общее количество журавликов: "))
x = sum/6
print (x)
print ("Количество журавликов у Пети =",round(x),"шт")
print ("Количество журавликов у Сережи =",round(x),"шт")
print ("Количество журавликов у Кати =",round(4*x),"шт")
"""

"""
# Задача 6:Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
        # расплачивались за проезд и получали билет с номером. Счастливым
        # билетом называют такой билет с шестизначным номером, где сумма
        # первых трех цифр равна сумме последних трех. Т.е. билет с номером
        # 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
        # программу, которая проверяет счастливость билета.

print ("Сейчас узнаем, счастливый ваш билет или нет")
n = int(input("Введите номер вашего билета: "))
a = n%1000
b = n//1000
sum = 0
while a > 0:
    x = a % 10
    sum = sum + x
    a = a // 10

sum1 = 0
while b > 0:
    x1 = b % 10
    sum1 = sum1 + x1
    b = b // 10

sum2 = sum == sum1
print(sum2)
"""
"""
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
        # долек отломить k долек, если разрешается сделать один разлом по
        # прямой между дольками (то есть разломить шоколадку на два
        # прямоугольника).

n = int(input("Введите размер n × m долек шоколадки\nn = "))
m = int(input("m = "))
n1 = n
m1 = m
d = 0
print ("Введите какое количество k долек шоколадки нужно отломить с одного раза ")
k = int(input("k = "))
if (n == k or m == k):
    print("Можно отломить")
else:
    while n1 > 0:
        x = n1 * m
        if (x == k):
            n1 = n1 - n1
            d = 1
        else:
            n1 = n1 - 1

    if (d == 1):
        print("Можно отломить")
    else:   
        while m1 > 0:
            x1 = m1 * n
            if (x1 == k):
                m1 = m1 - m1
                d = 1
            else:
                m1 = m1 - 1
        if (d == 1):
            print("Можно отломить")
        else:
            print("Нельзя отломить")
"""