# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

""" text = input() # ввод стихотворения
phrases = text.split() # разбиваем на фразы

vowels_count = None # количество гласных букв в предыдущей фразе
for phrase in phrases:
    vowels = [letter for letter in phrase if letter in "аеёиоуыэюя"] # находим гласные буквы
    count = len(vowels) # считаем количество гласных букв в фразе
    if vowels_count is None: # для первой фразы сохраняем количество гласных букв
        vowels_count = count
    elif count != vowels_count: # если количество гласных букв не равно предыдущему, то ритма нет
        print("Пам парам")
        break
else: # если цикл завершился без break, то ритм есть
    print("Парам пам-пам") """

# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и
# столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте,
# почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой
# ровно два аргумента, как, например, у операции умножения.

def print_operation_table(operation, num_rows=6, num_columns=6):
    for i in range(1, num_rows+1):
        for j in range(1, num_columns+1):
            print(operation(i, j), end="\t")
        print()

# пример использования
def multiply(x, y):
    return x * y

print_operation_table(multiply)