#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. #SD
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть
""" 
lst = list(map(int,input("Введите значение монеток через запятую: ").split(',')))

count_zero = 0
count_one = 0

for i in lst:
    if i == 0:
        count_zero +=1
    if i == 1:
        count_one +=1

if count_zero > count_one:
    print(count_one)
else:
    print(count_zero) """


#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

""" s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

# s = x + y # x = s - y
# p = x * y # p = (s - y) * y -> y^2 - sy + p = 0   
# D = s**2 - 4*p
y1 = ((s + pow((s**2 - 4*p),0.5)) / 2)
y2 = ((s - pow((s**2 - 4*p),0.5)) / 2)

print(y1,y2) """

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

""" n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i, end=" ")
    i += 1 """

